<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEDROOM</Machine>
    <WindowsUser>stephen</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>fc066e90-e310-11e5-b52a-e7b11d803cc0</PackageIdentityName>
    <IntermediateOutputPath>E:\Projects\Open Source\MIR\MIR\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\icon.png">
      <PackagePath>www\MIR\www\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\img\logo.png">
      <PackagePath>www\MIR\www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\MIR\www\res\icon\android\icon-36-ldpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\MIR\www\res\icon\android\icon-48-mdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\MIR\www\res\icon\android\icon-72-hdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\MIR\www\res\icon\android\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\MIR\www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\MIR\www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\MIR\www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\bada\icon-128.png">
      <PackagePath>www\MIR\www\res\icon\bada\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\MIR\www\res\icon\blackberry\icon-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\MIR\www\res\icon\ios\icon-57-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\ios\icon-57.png">
      <PackagePath>www\MIR\www\res\icon\ios\icon-57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\MIR\www\res\icon\ios\icon-72-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\ios\icon-72.png">
      <PackagePath>www\MIR\www\res\icon\ios\icon-72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\MIR\www\res\icon\tizen\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\webos\icon-64.png">
      <PackagePath>www\MIR\www\res\icon\webos\icon-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\MIR\www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\MIR\www\res\icon\windows-phone\icon-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\MIR\www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-mdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\MIR\www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\MIR\www\res\screen\bada-wac\screen-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\MIR\www\res\screen\bada-wac\screen-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\MIR\www\res\screen\bada-wac\screen-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\MIR\www\res\screen\bada\screen-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\MIR\www\res\screen\blackberry\screen-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\MIR\www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\webos\screen-64.png">
      <PackagePath>www\MIR\www\res\screen\webos\screen-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\js\index.js">
      <PackagePath>www\MIR\www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec\helper.js">
      <PackagePath>www\MIR\www\spec\helper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec\index.js">
      <PackagePath>www\MIR\www\spec\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\MIR\www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\MIR\www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\scripts\jquery-1.11.3.min.js">
      <PackagePath>www\scripts\jquery-1.11.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\css\jquery.mobile.flatui.css">
      <PackagePath>www\css\jquery.mobile.flatui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\css\index.css">
      <PackagePath>www\MIR\www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\MIR\www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\images\police-car-siren.jpg">
      <PackagePath>www\images\police-car-siren.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\images\spilled-coffee.jpg">
      <PackagePath>www\images\spilled-coffee.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\MIR\www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\index.html">
      <PackagePath>www\MIR\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\index.html">
      <PackagePath>www\MIR\www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec.html">
      <PackagePath>www\MIR\www\spec.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\config.xml">
      <PackagePath>www\MIR\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\config.xml">
      <PackagePath>www\MIR\www\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\.pgbomit">
      <PackagePath>www\MIR\www\res\.pgbomit</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\res\screen\tizen\README.md">
      <PackagePath>www\MIR\www\res\screen\tizen\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\www\MIR\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\MIR\www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Open Source\MIR\MIR\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
